# clean-arch-almode

./: build.gradle  settings.gradle
configuration/src/main/java/br/com/almode/cleanarch/: CleanArchAlmodeApplication.java
configuration/src/main/resources/: application.properties
in_memory_persistence/: build.gradle
models/: build.gradle
models/src/main/java/br/com/almode/cleanarch/models/: Usuario.java
models/src/main/java/br/com/almode/cleanarch/models/presenters/: UsuarioPresenter.java
persistence/: build.gradle
persistence/src/main/java/br/com/almode/cleanarch/persistence/adapters/: JpaUsuarioPersistenceAdapter.java
persistence/src/main/java/br/com/almode/cleanarch/persistence/entities/: UsuarioEntity.java
persistence/src/main/java/br/com/almode/cleanarch/persistence/repositories/: UsuarioRepository.java
rest_api_spring/src/main/java/br/com/almode/cleanarch/api/controllers/: UsuarioController.java
rest_api_spring/src/main/java/br/com/almode/cleanarch/api/resources/: UsuarioResource.java
usecases/: build.gradle
usecases/src/main/java/br/com/almode/cleanarch/usecases/adapters/usuario/: UsuarioPersistenceAdapter.java
usecases/src/main/java/br/com/almode/cleanarch/usecases/services/: UsuarioService.java
usecases/src/main/java/br/com/almode/cleanarch/usecases/usuario/: CreateUsuarioUseCase.java  DeleteUsuarioUseCase.java  FindUsuarioUseCase.java  UpdateUsuarioUseCase.java
usecases/src/main/java/br/com/almode/cleanarch/usecases/usuario/exceptions/: UserNotFoundException.java
