#porta do tomCat
server.port=9090

#Config de conexao - postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cleanArch
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.initialization=never

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.type=trace

#Console color codes
spring.output.ansi.enabled=always


