repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    //Todo test dependencies
}